#/geometry/navigator/push_notify 0
#/geometry/navigator/verbose 0
/vis/open OGLSQt
#/tracking/verbose 0
#/vis/viewer/set/style surface
/vis/drawVolume worlds
#/hits/activate FilmDetector
#/tracking/storeTrajectory
#/vis/scene/add/volume
/vis/scene/add/hits
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/GEM/setMagField 0 750 0
/run/beamOn 10

/vis/open OGLSQt
/vis/drawVolume worlds
/vis/scene/add/hits
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/GEM/setMagField 0 7500 0
/run/beamOn 10

